{
	"info": {
		"_postman_id": "845e15e2-20c3-4253-bb6a-c4030807e985",
		"name": "MultithreadingInSPringBoot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:9191/users",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "files",
							"type": "file",
							"src": "req1.csv"
						},
						{
							"key": "files",
							"type": "file",
							"src": "req2.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9191/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:9191/users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:9191/getUsersByThread",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/getUsersByThread",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"getUsersByThread"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}